# Dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aghamiri/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghamiri/dictionary/data/: AppDatabase.kt  DataRepository.kt  DatabaseCopier.java  WordDao.kt  WordViewModel.kt
app/src/main/java/com/aghamiri/dictionary/data/entities/: Word.kt
app/src/main/java/com/aghamiri/dictionary/ui/: MainActivity.kt
app/src/main/java/com/aghamiri/dictionary/ui/adapters/: WordAdapter.kt
app/src/main/java/com/aghamiri/dictionary/utils/: Utils.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/test/java/com/aghamiri/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
